NEXT_PUBLIC_APIKEY=AIzaSyCZA6c4J2xGwULLxjgBPHa-qFaf-nEqBjs
    NEXT_PUBLIC_AUTHDOMAIN=chat-app-9-7-2022.firebaseapp.com
    NEXT_PUBLIC_PROJECTID=chat-app-9-7-2022
    NEXT_PUBLIC_STORAGEBUCKET=chat-app-9-7-2022.appspot.com
    NEXT_PUBLIC_MESSAGINGSENDERID=609257176416
    NEXT_PUBLIC_APPID=1:609257176416:web:6c94c3f28db2033e3af205